﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>F# <-> C# interop</title>
    <meta name="description" content="F# <-> C# interop">
    <meta name="author" content="Jindřich Ivánek">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://"+window.location.host+"/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="tip" id="fs1">Multiple items<br />val string : value:&#39;T -&gt; string<br /><br />Full name: Microsoft.FSharp.Core.Operators.string<br /><br />--------------------<br />type string = System.String<br /><br />Full name: Microsoft.FSharp.Core.string</div>
<div class="tip" id="fs2">Multiple items<br />val int64 : value:&#39;T -&gt; int64 (requires member op_Explicit)<br /><br />Full name: Microsoft.FSharp.Core.Operators.int64<br /><br />--------------------<br />type int64 = System.Int64<br /><br />Full name: Microsoft.FSharp.Core.int64<br /><br />--------------------<br />type int64&lt;&#39;Measure&gt; = int64<br /><br />Full name: Microsoft.FSharp.Core.int64&lt;_&gt;</div>
<div class="tip" id="fs3">Multiple items<br />val float32 : value:&#39;T -&gt; float32 (requires member op_Explicit)<br /><br />Full name: Microsoft.FSharp.Core.Operators.float32<br /><br />--------------------<br />type float32 = System.Single<br /><br />Full name: Microsoft.FSharp.Core.float32<br /><br />--------------------<br />type float32&lt;&#39;Measure&gt; = float32<br /><br />Full name: Microsoft.FSharp.Core.float32&lt;_&gt;</div>
<div class="tip" id="fs4">type bool = System.Boolean<br /><br />Full name: Microsoft.FSharp.Core.bool</div>
<div class="tip" id="fs5">namespace System</div>
<div class="tip" id="fs6">namespace System.Linq</div>
<div class="tip" id="fs7">module Seq<br /><br />from Microsoft.FSharp.Collections</div>
<div class="tip" id="fs8">val filter : predicate:(&#39;T -&gt; bool) -&gt; source:seq&lt;&#39;T&gt; -&gt; seq&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.Seq.filter</div>
<div class="tip" id="fs9">Multiple items<br />val seq : sequence:seq&lt;&#39;T&gt; -&gt; seq&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Core.Operators.seq<br /><br />--------------------<br />type seq&lt;&#39;T&gt; = System.Collections.Generic.IEnumerable&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.seq&lt;_&gt;</div>
<div class="tip" id="fs10">namespace System.Collections</div>
<div class="tip" id="fs11">namespace System.Collections.Generic</div>
<div class="tip" id="fs12">Multiple items<br />type SortedDictionary&lt;&#39;TKey,&#39;TValue&gt; =<br />&#160;&#160;new : unit -&gt; SortedDictionary&lt;&#39;TKey, &#39;TValue&gt; + 3 overloads<br />&#160;&#160;member Add : key:&#39;TKey * value:&#39;TValue -&gt; unit<br />&#160;&#160;member Clear : unit -&gt; unit<br />&#160;&#160;member Comparer : IComparer&lt;&#39;TKey&gt;<br />&#160;&#160;member ContainsKey : key:&#39;TKey -&gt; bool<br />&#160;&#160;member ContainsValue : value:&#39;TValue -&gt; bool<br />&#160;&#160;member CopyTo : array:KeyValuePair&lt;&#39;TKey, &#39;TValue&gt;[] * index:int -&gt; unit<br />&#160;&#160;member Count : int<br />&#160;&#160;member GetEnumerator : unit -&gt; Enumerator&lt;&#39;TKey, &#39;TValue&gt;<br />&#160;&#160;member Item : &#39;TKey -&gt; &#39;TValue with get, set<br />&#160;&#160;...<br />&#160;&#160;nested type Enumerator<br />&#160;&#160;nested type KeyCollection<br />&#160;&#160;nested type ValueCollection<br /><br />Full name: System.Collections.Generic.SortedDictionary&lt;_,_&gt;<br /><br />--------------------<br />System.Collections.Generic.SortedDictionary() : unit<br />System.Collections.Generic.SortedDictionary(dictionary: System.Collections.Generic.IDictionary&lt;&#39;TKey,&#39;TValue&gt;) : unit<br />System.Collections.Generic.SortedDictionary(comparer: System.Collections.Generic.IComparer&lt;&#39;TKey&gt;) : unit<br />System.Collections.Generic.SortedDictionary(dictionary: System.Collections.Generic.IDictionary&lt;&#39;TKey,&#39;TValue&gt;, comparer: System.Collections.Generic.IComparer&lt;&#39;TKey&gt;) : unit</div>
<div class="tip" id="fs13">val dict : keyValuePairs:seq&lt;&#39;Key * &#39;Value&gt; -&gt; System.Collections.Generic.IDictionary&lt;&#39;Key,&#39;Value&gt; (requires equality)<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.dict</div>
<div class="tip" id="fs14">module String<br /><br />from Microsoft.FSharp.Core</div>
<div class="tip" id="fs15">type Int32 =<br />&#160;&#160;struct<br />&#160;&#160;&#160;&#160;member CompareTo : value:obj -&gt; int + 1 overload<br />&#160;&#160;&#160;&#160;member Equals : obj:obj -&gt; bool + 1 overload<br />&#160;&#160;&#160;&#160;member GetHashCode : unit -&gt; int<br />&#160;&#160;&#160;&#160;member GetTypeCode : unit -&gt; TypeCode<br />&#160;&#160;&#160;&#160;member ToString : unit -&gt; string + 3 overloads<br />&#160;&#160;&#160;&#160;static val MaxValue : int<br />&#160;&#160;&#160;&#160;static val MinValue : int<br />&#160;&#160;&#160;&#160;static member Parse : s:string -&gt; int + 3 overloads<br />&#160;&#160;&#160;&#160;static member TryParse : s:string * result:int -&gt; bool + 1 overload<br />&#160;&#160;end<br /><br />Full name: System.Int32</div>
<div class="tip" id="fs16">System.Int32.TryParse(s: string, result: byref&lt;int&gt;) : bool<br />System.Int32.TryParse(s: string, style: System.Globalization.NumberStyles, provider: System.IFormatProvider, result: byref&lt;int&gt;) : bool</div>
<div class="tip" id="fs17">Multiple items<br />val int : value:&#39;T -&gt; int (requires member op_Explicit)<br /><br />Full name: Microsoft.FSharp.Core.Operators.int<br /><br />--------------------<br />type int = int32<br /><br />Full name: Microsoft.FSharp.Core.int<br /><br />--------------------<br />type int&lt;&#39;Measure&gt; = int<br /><br />Full name: Microsoft.FSharp.Core.int&lt;_&gt;</div>
<div class="tip" id="fs18">val defaultArg : arg:&#39;T option -&gt; defaultValue:&#39;T -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.Operators.defaultArg</div>
<div class="tip" id="fs19">val printfn : format:Printf.TextWriterFormat&lt;&#39;T&gt; -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Core.ExtraTopLevelOperators.printfn</div>
<div class="tip" id="fs20">Multiple items<br />type ClassAttribute =<br />&#160;&#160;inherit Attribute<br />&#160;&#160;new : unit -&gt; ClassAttribute<br /><br />Full name: Microsoft.FSharp.Core.ClassAttribute<br /><br />--------------------<br />new : unit -&gt; ClassAttribute</div>
<div class="tip" id="fs21">type &#39;T list = List&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.list&lt;_&gt;</div>
<div class="tip" id="fs22">union case Option.Some: Value: &#39;T -&gt; Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs23">type &#39;T option = Option&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Core.option&lt;_&gt;</div>
<div class="tip" id="fs24">val map : mapping:(&#39;T -&gt; &#39;U) -&gt; source:seq&lt;&#39;T&gt; -&gt; seq&lt;&#39;U&gt;<br /><br />Full name: Microsoft.FSharp.Collections.Seq.map</div>
<div class="tip" id="fs25">union case Option.None: Option&lt;&#39;T&gt;</div>
<div class="tip" id="fs26">val isNull : value:&#39;T -&gt; bool (requires &#39;T : null)<br /><br />Full name: Microsoft.FSharp.Core.Operators.isNull</div>
<div class="tip" id="fs27">module Option<br /><br />from Microsoft.FSharp.Core</div>
<div class="tip" id="fs28">val ofObj : value:&#39;T -&gt; &#39;T option (requires &#39;T : null)<br /><br />Full name: Microsoft.FSharp.Core.Option.ofObj</div>
<div class="tip" id="fs29">val toObj : value:&#39;T option -&gt; &#39;T (requires &#39;T : null)<br /><br />Full name: Microsoft.FSharp.Core.Option.toObj</div>
<div class="tip" id="fs30">module Unchecked<br /><br />from Microsoft.FSharp.Core.Operators</div>
<div class="tip" id="fs31">Multiple items<br />type DivideByZeroException =<br />&#160;&#160;inherit ArithmeticException<br />&#160;&#160;new : unit -&gt; DivideByZeroException + 2 overloads<br /><br />Full name: System.DivideByZeroException<br /><br />--------------------<br />System.DivideByZeroException() : unit<br />System.DivideByZeroException(message: string) : unit<br />System.DivideByZeroException(message: string, innerException: exn) : unit</div>
<div class="tip" id="fs32">type unit = Unit<br /><br />Full name: Microsoft.FSharp.Core.unit</div>
<div class="tip" id="fs33">type IDisposable =<br />&#160;&#160;member Dispose : unit -&gt; unit<br /><br />Full name: System.IDisposable</div>
<div class="tip" id="fs34">val empty&lt;&#39;T&gt; : seq&lt;&#39;T&gt;<br /><br />Full name: Microsoft.FSharp.Collections.Seq.empty</div>
<div class="tip" id="fs35">type Converter&lt;&#39;TInput,&#39;TOutput&gt; =<br />&#160;&#160;delegate of &#39;TInput -&gt; &#39;TOutput<br /><br />Full name: System.Converter&lt;_,_&gt;</div>
<div class="tip" id="fs36">Multiple items<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;T12,&#39;T13,&#39;T14,&#39;T15,&#39;T16,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 * &#39;T12 * &#39;T13 * &#39;T14 * &#39;T15 * &#39;T16 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;T12,&#39;T13,&#39;T14,&#39;T15,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 * &#39;T12 * &#39;T13 * &#39;T14 * &#39;T15 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;T12,&#39;T13,&#39;T14,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 * &#39;T12 * &#39;T13 * &#39;T14 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;T12,&#39;T13,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 * &#39;T12 * &#39;T13 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;T12,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 * &#39;T12 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;T11,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 * &#39;T11 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;T10,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 * &#39;T10 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;T9,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 * &#39;T9 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;T8,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 * &#39;T8 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;T7,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 * &#39;T7 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;T6,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 * &#39;T6 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;T5,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 * &#39;T5 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;T4,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 * &#39;T4 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;T3,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 * &#39;T3 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T1,&#39;T2,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T1 * &#39;T2 -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;T,&#39;TResult&gt; =<br />&#160;&#160;delegate of &#39;T -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_,_&gt;<br /><br />--------------------<br />type Func&lt;&#39;TResult&gt; =<br />&#160;&#160;delegate of unit -&gt; &#39;TResult<br /><br />Full name: System.Func&lt;_&gt;</div>

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >
<h2>Jindřich Ivánek</h2>
<h2>F# <-> C# interop</h2>
<p>jindra.ivanek@gmail.com</p>
<p>@jindraivanek</p>
</section>
<section >
<p>online F# coding</p>
<ul>
<li><strong>DotNetFiddle</strong> <a href="https://dotnetfiddle.net/">https://dotnetfiddle.net/</a></li>
<li><strong>HackerRank</strong> <a href="https://www.hackerrank.com">https://www.hackerrank.com</a></li>
<li><strong>CodinGame</strong> <a href="https://www.codingame.com">https://www.codingame.com</a></li>
</ul>
</section>
<section >
<section >
<h2>Jindřich Ivánek</h2>
<h2>F# <-> C# interop</h2>
<p>jindra.ivanek@gmail.com</p>
<p>@jindraivanek</p>
</section>
<section >
<h2>Jindřich Ivánek</h2>
<p><img src="http://www.msps.cz/img/logoMSPSnb.png" alt="" /></p>
<h2>MSPS</h2>
<p>Matematické a statické projekty a software, s.r.o.</p>
</section>
<section >
<h2>AristoTelos</h2>
<p><img src="http://www.aristotelos.cz/Content/Images/Control.png" alt="" /></p>
<p><a href="http://www.aristotelos.cz">http://www.aristotelos.cz</a></p>
</section>
<section >
<h2>Optimalizace směn</h2>
<table>
<thead>
<tr class="header">
<th><p><code></code></p></th>
<th><p>C#</p></th>
<th><p>F#</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>projektů</p></td>
<td><p>22</p></td>
<td><p>13</p></td>
</tr>
<tr class="even">
<td><p>souborů</p></td>
<td><p>312</p></td>
<td><p>46</p></td>
</tr>
<tr class="odd">
<td><p>{ nebo }</p></td>
<td><p>4878</p></td>
<td><p>37</p></td>
</tr>
<tr class="even">
<td><p>prázdný</p></td>
<td><p>2648</p></td>
<td><p>1040</p></td>
</tr>
<tr class="odd">
<td><p>výskyt null</p></td>
<td><p>314</p></td>
<td><p>5</p></td>
</tr>
<tr class="even">
<td><p>komentáře</p></td>
<td><p>2863</p></td>
<td><p>767</p></td>
</tr>
<tr class="odd">
<td><p>"užitečné" řádky</p></td>
<td><p>10587</p></td>
<td><p>7033</p></td>
</tr>
<tr class="even">
<td><p><strong>celkem</strong></p></td>
<td><p><strong>21290</strong></p></td>
<td><p><strong>8882</strong></p></td>
</tr>
</tbody>
</table>

</section>
</section>
<section >
<p><img src="images/cil.jpg" alt="" /></p>
</section>
<section >
<section >
<h2>Použití C# knihoven z F#</h2>
</section>
<section >
<h2>Funkce a metody</h2>
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">bool</span> Method(<span class="k">string</span> name, <span class="k">long</span> count, <span class="k">float</span> weight)
</code></pre></td></tr></table>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="i">Method</span><span class="o">:</span> (<span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">string</span> <span class="o">*</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">int64</span> <span class="o">*</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">float32</span>) <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="i">bool</span>

<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> (<span class="s">&quot;foo&quot;</span>, <span class="n">1L</span>, <span class="n">0.2</span>) <span class="o">|&gt;</span> <span class="i">Method</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Anonymní Funkce</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span onmouseout="hideTip(event, 'fs5', 5)" onmouseover="showTip(event, 'fs5', 5)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs6', 6)" onmouseover="showTip(event, 'fs6', 6)" class="i">Linq</span>
[<span class="n">1..</span><span class="n">10</span>]<span class="o">.</span><span class="i">Where</span>(<span class="k">fun</span> <span class="i">x</span> <span class="k">-&gt;</span> <span class="i">x</span> <span class="o">%</span> <span class="n">2</span> <span class="o">=</span> <span class="n">0</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Type inference</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">open</span> <span onmouseout="hideTip(event, 'fs5', 7)" onmouseover="showTip(event, 'fs5', 7)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs6', 8)" onmouseover="showTip(event, 'fs6', 8)" class="i">Linq</span>

<span class="k">let</span> <span class="i">evens</span> <span class="i">xs</span> <span class="o">=</span> <span class="i">xs</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs7', 9)" onmouseover="showTip(event, 'fs7', 9)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs8', 10)" onmouseover="showTip(event, 'fs8', 10)" class="i">filter</span> (<span class="k">fun</span> <span class="i">i</span> <span class="k">-&gt;</span> <span class="i">i</span><span class="o">%</span><span class="n">2</span><span class="o">=</span><span class="n">0</span>)
<span class="k">let</span> <span class="i">evensLinq</span> (<span class="i">xs</span><span class="o">:</span><span onmouseout="hideTip(event, 'fs9', 11)" onmouseover="showTip(event, 'fs9', 11)" class="i">seq</span><span class="o">&lt;</span>_<span class="o">&gt;</span>) <span class="o">=</span> <span class="i">xs</span><span class="o">.</span><span class="i">Where</span>(<span class="k">fun</span> <span class="i">i</span> <span class="k">-&gt;</span> <span class="i">i</span><span class="o">%</span><span class="n">2</span><span class="o">=</span><span class="n">0</span>)

<span class="k">let</span> <span class="i">sd</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs5', 12)" onmouseover="showTip(event, 'fs5', 12)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 13)" onmouseover="showTip(event, 'fs10', 13)" class="i">Collections</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs11', 14)" onmouseover="showTip(event, 'fs11', 14)" class="i">Generic</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs12', 15)" onmouseover="showTip(event, 'fs12', 15)" class="i">SortedDictionary</span><span class="o">&lt;</span>_,_<span class="o">&gt;</span>([<span class="n">1</span>,<span class="s">&quot;foo&quot;</span>; <span class="n">2</span>,<span class="s">&quot;goo&quot;</span>] <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs13', 16)" onmouseover="showTip(event, 'fs13', 16)" class="i">dict</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>out parametry</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">public</span> <span class="k">static</span> <span onmouseout="hideTip(event, 'fs4', 17)" onmouseover="showTip(event, 'fs4', 17)" class="i">bool</span> <span class="i">TryParse</span>(<span onmouseout="hideTip(event, 'fs14', 18)" onmouseover="showTip(event, 'fs14', 18)" class="i">String</span> <span class="i">s</span>, <span class="i">out</span> <span class="i">Int32</span> <span class="i">result</span>)

<span class="k">let</span> <span class="i">success</span>, <span class="i">result</span> <span class="o">=</span> <span class="s">&quot;42&quot;</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs5', 19)" onmouseover="showTip(event, 'fs5', 19)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs15', 20)" onmouseover="showTip(event, 'fs15', 20)" class="i">Int32</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 21)" onmouseover="showTip(event, 'fs16', 21)" class="i">TryParse</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>optional parametry</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span class="i">OptionalParams</span>() <span class="o">=</span>
	<span class="k">static</span> <span class="k">member</span> <span class="i">Method</span>(<span class="o">?</span><span class="i">x</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs17', 22)" onmouseover="showTip(event, 'fs17', 22)" class="i">int</span>, <span class="o">?</span><span class="i">printIt</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs4', 23)" onmouseover="showTip(event, 'fs4', 23)" class="i">bool</span>) <span class="o">=</span>
		<span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs18', 24)" onmouseover="showTip(event, 'fs18', 24)" class="i">defaultArg</span> <span class="i">x</span> <span class="n">0</span>
		<span class="k">let</span> <span class="i">printIt</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs18', 25)" onmouseover="showTip(event, 'fs18', 25)" class="i">defaultArg</span> <span class="i">printIt</span> <span class="k">false</span>
		<span class="k">if</span> <span class="i">printIt</span> <span class="k">then</span> <span onmouseout="hideTip(event, 'fs19', 26)" onmouseover="showTip(event, 'fs19', 26)" class="i">printfn</span> <span class="s">&quot;%i&quot;</span> <span class="i">x</span>
		<span class="i">x</span>

<span class="i">OptionalParams</span><span class="o">.</span><span class="i">Method</span>
<span class="i">OptionalParams</span><span class="o">.</span><span class="i">Method</span>(<span class="n">42</span>)
<span class="i">OptionalParams</span><span class="o">.</span><span class="i">Method</span>(<span class="n">42</span>,<span class="k">true</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>setters</h2>
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">public</span> <span class="k">class</span> Class
{
    <span class="k">public</span> <span class="k">int</span> Field<span class="n">1</span> { get; set; }

    <span class="k">public</span> <span class="k">string</span> Field<span class="n">2</span> { get; set; }

}
</code></pre></td></tr></table>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs20', 27)" onmouseover="showTip(event, 'fs20', 27)" class="i">Class</span>(<span class="i">Field1</span> <span class="o">=</span> <span class="n">12</span>, <span class="i">Field2</span> <span class="o">=</span> <span class="s">&quot;ahoj&quot;</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>setters</h2>
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">public</span> <span class="k">class</span> Class
{
    <span class="k">public</span> <span class="k">int</span> Field<span class="n">1</span> { get; set; }

    <span class="k">public</span> <span class="k">string</span> Field<span class="n">2</span> { get; set; }

    <span class="k">public</span> Class(<span class="k">int</span> x)
    {
        Field<span class="n">1</span> <span class="o">=</span> x;
    }
}
</code></pre></td></tr></table>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">x</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs20', 28)" onmouseover="showTip(event, 'fs20', 28)" class="i">Class</span>(<span class="n">12</span>, <span class="i">Field2</span> <span class="o">=</span> <span class="s">&quot;ahoj&quot;</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Základní typy</h2>
<table>
<thead>
<tr class="header">
<th><p>C#</p></th>
<th><p>F#</p></th>
<th><p>F# literal</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>string</p></td>
<td><p>string</p></td>
<td><p><code>"foo"</code></p></td>
</tr>
<tr class="even">
<td><p>bool</p></td>
<td><p>bool</p></td>
<td><p><code>true</code></p></td>
</tr>
<tr class="odd">
<td><p>int</p></td>
<td><p>int</p></td>
<td><p><code>1</code></p></td>
</tr>
<tr class="even">
<td><p>long</p></td>
<td><p>int64</p></td>
<td><p><code>1L</code></p></td>
</tr>
<tr class="odd">
<td><p>float</p></td>
<td><p>float32</p></td>
<td><p><code>1.0f</code></p></td>
</tr>
<tr class="even">
<td><p>double</p></td>
<td><p>float</p></td>
<td><p><code>1.0</code></p></td>
</tr>
</tbody>
</table>

</section>
<section >
<h2>Základní typy</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span onmouseout="hideTip(event, 'fs9', 29)" onmouseover="showTip(event, 'fs9', 29)" class="i">seq</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span><span class="o">&gt;</span> <span class="o">=</span> <span class="i">IEnumerable</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span><span class="o">&gt;</span>

[| <span class="n">1..</span><span class="n">10</span> |] <span class="o">:</span> <span onmouseout="hideTip(event, 'fs17', 30)" onmouseover="showTip(event, 'fs17', 30)" class="i">int</span>[]

[ <span class="n">1..</span> <span class="n">10</span> ] <span class="o">:</span> <span onmouseout="hideTip(event, 'fs21', 31)" onmouseover="showTip(event, 'fs21', 31)" class="i">list</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs17', 32)" onmouseover="showTip(event, 'fs17', 32)" class="i">int</span><span class="o">&gt;</span>, <span class="i">FSharpList</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs17', 33)" onmouseover="showTip(event, 'fs17', 33)" class="i">int</span><span class="o">&gt;</span>

<span onmouseout="hideTip(event, 'fs22', 34)" onmouseover="showTip(event, 'fs22', 34)" class="i">Some</span>(<span class="n">1</span>) <span class="o">:</span> <span onmouseout="hideTip(event, 'fs23', 35)" onmouseover="showTip(event, 'fs23', 35)" class="i">option</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs17', 36)" onmouseover="showTip(event, 'fs17', 36)" class="i">int</span><span class="o">&gt;</span>, <span class="i">FSharpOption</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs17', 37)" onmouseover="showTip(event, 'fs17', 37)" class="i">int</span><span class="o">&gt;</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Základní typy</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">var</span> o <span class="o">=</span> OptionModule.OfObj(<span class="s">"foo"</span>);
<span class="k">var</span> o<span class="n">2</span> <span class="o">=</span> FSharpOption&lt;<span class="k">int</span>&gt;.Some(<span class="n">1</span>);

<span class="k">var</span> l <span class="o">=</span> ListModule.OfArray(ArrayModule.Create(<span class="n">10</span>, <span class="n">0</span>));
</code></pre></td></tr></table>
</section>
<section >
<h2>dictionary</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">d</span><span class="o">:</span> <span class="i">IDictionary</span><span class="o">&lt;</span>_,_<span class="o">&gt;</span> <span class="o">=</span> [<span class="s">&quot;foo&quot;</span>, <span class="n">1</span>; <span class="s">&quot;goo&quot;</span>, <span class="n">2</span>] <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs13', 38)" onmouseover="showTip(event, 'fs13', 38)" class="i">dict</span>
<span class="i">d</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs7', 39)" onmouseover="showTip(event, 'fs7', 39)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs24', 40)" onmouseover="showTip(event, 'fs24', 40)" class="i">map</span> (<span class="k">fun</span> <span class="i">kvp</span> <span class="k">-&gt;</span> <span class="i">kvp</span><span class="o">.</span><span class="i">Key</span>, <span class="i">kvp</span><span class="o">.</span><span class="i">Value</span>)
</code></pre></td>
</tr>
</table>
<p>(ExtCore) Dict module</p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">d2</span> <span class="o">=</span> <span class="i">d</span> <span class="o">|&gt;</span> <span class="i">Dict</span><span class="o">.</span><span class="i">add</span> <span class="s">&quot;hoo&quot;</span> <span class="n">3</span>

<span class="k">match</span> <span class="i">d2</span> <span class="o">|&gt;</span> <span class="i">Dict</span><span class="o">.</span><span class="i">tryFind</span> <span class="s">&quot;joo&quot;</span> <span class="k">with</span>
| <span onmouseout="hideTip(event, 'fs25', 41)" onmouseover="showTip(event, 'fs25', 41)" class="i">None</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs19', 42)" onmouseover="showTip(event, 'fs19', 42)" class="i">printfn</span> <span class="s">&quot;Nope&quot;</span>
| <span onmouseout="hideTip(event, 'fs22', 43)" onmouseover="showTip(event, 'fs22', 43)" class="i">Some</span> <span class="i">x</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs19', 44)" onmouseover="showTip(event, 'fs19', 44)" class="i">printfn</span> <span class="s">&quot;%i&quot;</span> <span class="i">x</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>null value</h2>
<p><a href="http://latkin.org/blog/2015/05/18/null-checking-considerations-in-f-its-harder-than-you-think/">http://latkin.org/blog/2015/05/18/null-checking-considerations-in-f-its-harder-than-you-think/</a></p>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span onmouseout="hideTip(event, 'fs26', 45)" onmouseover="showTip(event, 'fs26', 45)" class="i">isNull</span> <span class="o">:</span> <span class="i">value</span><span class="o">:</span><span class="o">&#39;</span><span class="i">T</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs4', 46)" onmouseover="showTip(event, 'fs4', 46)" class="i">bool</span> <span class="k">when</span> <span class="o">&#39;</span><span class="i">T</span> <span class="o">:</span> <span class="k">null</span>
<span onmouseout="hideTip(event, 'fs27', 47)" onmouseover="showTip(event, 'fs27', 47)" class="i">Option</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs28', 48)" onmouseover="showTip(event, 'fs28', 48)" class="i">ofObj</span> <span class="o">:</span> <span class="i">value</span><span class="o">:</span><span class="o">&#39;</span><span class="i">T</span> <span class="k">-&gt;</span> <span class="o">&#39;</span><span class="i">T</span> <span onmouseout="hideTip(event, 'fs23', 49)" onmouseover="showTip(event, 'fs23', 49)" class="i">option</span> <span class="k">when</span> <span class="o">&#39;</span><span class="i">T</span> <span class="o">:</span> <span class="k">null</span>
<span onmouseout="hideTip(event, 'fs27', 50)" onmouseover="showTip(event, 'fs27', 50)" class="i">Option</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs29', 51)" onmouseover="showTip(event, 'fs29', 51)" class="i">toObj</span> <span class="o">:</span> <span class="i">value</span><span class="o">:</span><span class="o">&#39;</span><span class="i">T</span> <span onmouseout="hideTip(event, 'fs23', 52)" onmouseover="showTip(event, 'fs23', 52)" class="i">option</span> <span class="k">-&gt;</span> <span class="o">&#39;</span><span class="i">T</span> <span class="k">when</span> <span class="o">&#39;</span><span class="i">T</span> <span class="o">:</span> <span class="k">null</span>

<span onmouseout="hideTip(event, 'fs30', 53)" onmouseover="showTip(event, 'fs30', 53)" class="i">Unchecked</span><span class="o">.</span><span class="i">defaultOf</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">T</span><span class="o">&gt;</span> <span class="o">:</span> <span class="o">&#39;</span><span class="i">T</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h3>vyjímky</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">divide1</span> <span class="i">x</span> <span class="i">y</span> <span class="o">=</span>
	<span class="k">try</span>
		<span onmouseout="hideTip(event, 'fs22', 54)" onmouseover="showTip(event, 'fs22', 54)" class="i">Some</span> (<span class="i">x</span> <span class="o">/</span> <span class="i">y</span>)
	<span class="k">with</span>
	| <span class="o">:?</span> <span onmouseout="hideTip(event, 'fs5', 55)" onmouseover="showTip(event, 'fs5', 55)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs31', 56)" onmouseover="showTip(event, 'fs31', 56)" class="i">DivideByZeroException</span> <span class="k">-&gt;</span> <span onmouseout="hideTip(event, 'fs19', 57)" onmouseover="showTip(event, 'fs19', 57)" class="i">printfn</span> <span class="s">&quot;Division by zero!&quot;</span>; <span onmouseout="hideTip(event, 'fs25', 58)" onmouseover="showTip(event, 'fs25', 58)" class="i">None</span>

(<span class="i">ExtCore</span>) <span onmouseout="hideTip(event, 'fs27', 59)" onmouseover="showTip(event, 'fs27', 59)" class="i">Option</span><span class="o">.</span><span class="i">attempt</span> <span class="o">:</span> <span class="i">generator</span><span class="o">:</span>(<span onmouseout="hideTip(event, 'fs32', 60)" onmouseover="showTip(event, 'fs32', 60)" class="i">unit</span> <span class="k">-&gt;</span> <span class="o">&#39;</span><span class="i">T</span>) <span class="k">-&gt;</span> <span class="o">&#39;</span><span class="i">T</span> <span onmouseout="hideTip(event, 'fs23', 61)" onmouseover="showTip(event, 'fs23', 61)" class="i">option</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Object Expressions</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span class="i">makeResource</span> <span class="i">name</span> <span class="o">=</span>
	{ <span class="k">new</span> <span onmouseout="hideTip(event, 'fs5', 62)" onmouseover="showTip(event, 'fs5', 62)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs33', 63)" onmouseover="showTip(event, 'fs33', 63)" class="i">IDisposable</span>
		<span class="k">with</span> <span class="k">member</span> <span class="i">this</span><span class="o">.</span><span class="i">Dispose</span>() <span class="o">=</span> <span onmouseout="hideTip(event, 'fs19', 64)" onmouseover="showTip(event, 'fs19', 64)" class="i">printfn</span> <span class="s">&quot;%s disposed&quot;</span> <span class="i">name</span> }
</code></pre></td>
</tr>
</table>
<p><a href="https://fsharpforfunandprofit.com/posts/object-expressions/">https://fsharpforfunandprofit.com/posts/object-expressions/</a></p>
</section>
<section >
<h2>Object Expressions</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">{<span class="k">new</span> <span class="i">Arbitrary</span><span class="o">&lt;</span><span class="i">LongSet</span><span class="o">&gt;</span>() <span class="k">with</span>
    <span class="k">override</span> <span class="i">x</span><span class="o">.</span><span class="i">Generator</span> <span class="o">=</span>
	    <span class="i">Gen</span><span class="o">.</span><span class="i">listOf</span> <span class="i">Arb</span><span class="o">.</span><span class="i">generate</span><span class="o">&lt;</span><span onmouseout="hideTip(event, 'fs2', 65)" onmouseover="showTip(event, 'fs2', 65)" class="i">int64</span><span class="o">&gt;</span> <span class="o">|&gt;</span> <span class="i">Gen</span><span class="o">.</span><span class="i">map</span> <span class="i">LongSet</span>
    <span class="k">override</span> <span class="i">x</span><span class="o">.</span><span class="i">Shrinker</span> <span class="i">t</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs7', 66)" onmouseover="showTip(event, 'fs7', 66)" class="i">Seq</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs34', 67)" onmouseover="showTip(event, 'fs34', 67)" class="i">empty</span> }
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2><code>[&lt;CLIMutable&gt;]</code></h2>
<p>Redis example</p>
</section>
</section>
<section >
<section >
<h2>Použití F# knihoven z C#</h2>
</section>
<section >
<h2>Multiparametrické funkce</h2>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">module</span> <span class="i">Module</span> <span class="o">=</span>
    <span class="k">let</span> <span class="i">plus</span> <span class="i">x</span> <span class="i">y</span> <span class="o">=</span> <span class="i">x</span> <span class="o">+</span> <span class="i">y</span>
</code></pre></td>
</tr>
</table>
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">public</span> <span class="k">static</span> <span class="k">class</span> Module
{
    <span class="k">public</span> <span class="k">static</span> <span class="k">int</span> plus(<span class="k">int</span> x, <span class="k">int</span> y);
}
</code></pre></td></tr></table>
</section>
<section >
<h2>Func vs FSharpFunc</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">var</span> xs <span class="o">=</span> SeqModule.Map&lt;<span class="k">int</span>, <span class="k">int</span>&gt;(
  FSharpFunc&lt;<span class="k">int</span>,<span class="k">int</span>&gt;.FromConverter(x <span class="o">=</span><span class="o">&gt;</span> x <span class="o">*</span> <span class="n">2</span>), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });
</code></pre></td></tr></table>
</section>
<section >
<h2>Func vs FSharpFunc</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">var</span> xs <span class="o">=</span> SeqModule.Map&lt;<span class="k">int</span>, <span class="k">int</span>&gt;(
  FSharpFunc&lt;<span class="k">int</span>,<span class="k">int</span>&gt;.FromConverter(x <span class="o">=</span><span class="o">&gt;</span> x <span class="o">*</span> <span class="n">2</span>), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });

Func&lt;<span class="k">int</span>, <span class="k">int</span>&gt; f <span class="o">=</span> x <span class="o">=</span><span class="o">&gt;</span> x <span class="o">*</span> <span class="n">2</span>;
<span class="k">var</span> xs<span class="n">2</span> <span class="o">=</span> SeqModule.Map(f.ToFSharpFunc(), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });
</code></pre></td></tr></table>
</section>
<section >
<h2>Func vs FSharpFunc</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">var</span> xs <span class="o">=</span> SeqModule.Map&lt;<span class="k">int</span>, <span class="k">int</span>&gt;(
  FSharpFunc&lt;<span class="k">int</span>,<span class="k">int</span>&gt;.FromConverter(x <span class="o">=</span><span class="o">&gt;</span> x <span class="o">*</span> <span class="n">2</span>), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });

Func&lt;<span class="k">int</span>, <span class="k">int</span>&gt; f <span class="o">=</span> x <span class="o">=</span><span class="o">&gt;</span> x <span class="o">*</span> <span class="n">2</span>;
<span class="k">var</span> xs<span class="n">2</span> <span class="o">=</span> SeqModule.Map(f.ToFSharpFunc(), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });

<span class="k">var</span> xs<span class="n">3</span> <span class="o">=</span> SeqModule.Map(Fun.Fun&lt;<span class="k">int</span>,<span class="k">int</span>&gt;(x <span class="o">=</span><span class="o">&gt;</span> x*<span class="n">2</span>), <span class="k">new</span> <span class="k">int</span>[] { <span class="n">0</span>, <span class="n">1</span> });
</code></pre></td></tr></table>
</section>
</section>
<section >
<section >
<h2>F# datové struktury</h2>
</section>
<section >
<h2>Records</h2>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span class="i">Record</span> <span class="o">=</span> { <span class="i">Name</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs1', 68)" onmouseover="showTip(event, 'fs1', 68)" class="i">string</span>; <span class="i">Age</span><span class="o">:</span> <span onmouseout="hideTip(event, 'fs17', 69)" onmouseover="showTip(event, 'fs17', 69)" class="i">int</span> }
</code></pre></td>
</tr>
</table>
</section>
<section >
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> Record <span class="o">:</span> IEquatable&lt;Record&gt;, IStructuralEquatable
    , IComparable&lt;Record&gt;, IComparable, IStructuralComparable
{
    <span class="k">public</span> Record(<span class="k">string</span> name, <span class="k">int</span> age);

    <span class="k">public</span> <span class="k">int</span> Age { get; }
    <span class="k">public</span> <span class="k">string</span> Name { get; }

    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> CompareTo(Record obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> CompareTo(<span class="k">object</span> obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> CompareTo(<span class="k">object</span> obj, IComparer comp);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(Record obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(<span class="k">object</span> obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(<span class="k">object</span> obj, IEqualityComparer comp);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> GetHashCode();
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> GetHashCode(IEqualityComparer comp);
}
</code></pre></td></tr></table>
</section>
<section >
<h2>Discriminated unions</h2>
<h3>F#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">type</span> <span class="i">DU</span> <span class="o">=</span>
    | <span class="i">Case1</span>
    | <span class="i">Case2</span> <span class="k">of</span> <span onmouseout="hideTip(event, 'fs1', 70)" onmouseover="showTip(event, 'fs1', 70)" class="i">string</span>
</code></pre></td>
</tr>
</table>
</section>
<section >
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> DU <span class="o">:</span> IEquatable&lt;DU&gt;, IStructuralEquatable
    , IComparable&lt;DU&gt;, IComparable, IStructuralComparable
{
    <span class="k">public</span> <span class="k">static</span> DU Case<span class="n">1</span> { get; }
    <span class="k">public</span> <span class="k">bool</span> IsCase<span class="n">1</span> { get; }
    <span class="k">public</span> <span class="k">bool</span> IsCase<span class="n">2</span> { get; }
    <span class="k">public</span> <span class="k">int</span> Tag { get; }

    <span class="k">public</span> <span class="k">static</span> DU NewCase<span class="n">2</span>(<span class="k">string</span> item);

    <span class="k">public</span> <span class="k">static</span> <span class="k">class</span> Tags
    {
        <span class="k">public</span> <span class="k">const</span> <span class="k">int</span> Case<span class="n">1</span> <span class="o">=</span> <span class="n">0</span>;
        <span class="k">public</span> <span class="k">const</span> <span class="k">int</span> Case<span class="n">2</span> <span class="o">=</span> <span class="n">1</span>;
    }
    <span class="k">public</span> <span class="k">class</span> Case<span class="n">2</span> <span class="o">:</span> DU
    {
        <span class="k">public</span> <span class="k">string</span> Item { get; }
    }
</code></pre></td></tr></table>
</section>
<section >
<h3>C#</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs">    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> CompareTo(DU obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(DU obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(<span class="k">object</span> obj);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">bool</span> Equals(<span class="k">object</span> obj, IEqualityComparer comp);
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> GetHashCode();
    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="k">int</span> GetHashCode(IEqualityComparer comp);
}
</code></pre></td></tr></table>
</section>
<section >
<p><a href="http://fsharpforfunandprofit.com/posts/fsharp-decompiled/">http://fsharpforfunandprofit.com/posts/fsharp-decompiled/</a></p>
<p>ukázka kódu</p>
</section>
</section>
<section >
<section >
<h2>Extension metody</h2>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp">[&lt;<span class="i">Extension</span>&gt;]
<span class="k">type</span> <span class="i">FSharpFuncUtil</span> <span class="o">=</span>

    [&lt;<span class="i">Extension</span>&gt;]
    <span class="k">static</span> <span class="k">member</span> <span class="i">ToFSharpFunc</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span><span class="o">&gt;</span> (<span class="i">func</span><span class="o">:</span><span onmouseout="hideTip(event, 'fs5', 71)" onmouseover="showTip(event, 'fs5', 71)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs35', 72)" onmouseover="showTip(event, 'fs35', 72)" class="i">Converter</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span><span class="o">&gt;</span>) <span class="o">=</span>
		<span class="k">fun</span> <span class="i">x</span> <span class="k">-&gt;</span> <span class="i">func</span><span class="o">.</span><span class="i">Invoke</span>(<span class="i">x</span>)

    [&lt;<span class="i">Extension</span>&gt;]
    <span class="k">static</span> <span class="k">member</span> <span class="i">ToFSharpFunc</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span><span class="o">&gt;</span> (<span class="i">func</span><span class="o">:</span><span onmouseout="hideTip(event, 'fs5', 73)" onmouseover="showTip(event, 'fs5', 73)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs36', 74)" onmouseover="showTip(event, 'fs36', 74)" class="i">Func</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span><span class="o">&gt;</span>) <span class="o">=</span>
		<span class="k">fun</span> <span class="i">x</span> <span class="k">-&gt;</span> <span class="i">func</span><span class="o">.</span><span class="i">Invoke</span>(<span class="i">x</span>)

    [&lt;<span class="i">Extension</span>&gt;]
    <span class="k">static</span> <span class="k">member</span> <span class="i">ToFSharpFunc</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span>,<span class="o">&#39;</span><span class="i">c</span><span class="o">&gt;</span> (<span class="i">func</span><span class="o">:</span><span onmouseout="hideTip(event, 'fs5', 75)" onmouseover="showTip(event, 'fs5', 75)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs36', 76)" onmouseover="showTip(event, 'fs36', 76)" class="i">Func</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span>,<span class="o">&#39;</span><span class="i">c</span><span class="o">&gt;</span>) <span class="o">=</span>
		<span class="k">fun</span> <span class="i">x</span> <span class="i">y</span> <span class="k">-&gt;</span> <span class="i">func</span><span class="o">.</span><span class="i">Invoke</span>(<span class="i">x</span>,<span class="i">y</span>)

    [&lt;<span class="i">Extension</span>&gt;]
    <span class="k">static</span> <span class="k">member</span> <span class="i">ToFSharpFunc</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span>,<span class="o">&#39;</span><span class="i">c</span>,<span class="o">&#39;</span><span class="i">d</span><span class="o">&gt;</span> (<span class="i">func</span><span class="o">:</span><span onmouseout="hideTip(event, 'fs5', 77)" onmouseover="showTip(event, 'fs5', 77)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs36', 78)" onmouseover="showTip(event, 'fs36', 78)" class="i">Func</span><span class="o">&lt;</span><span class="o">&#39;</span><span class="i">a</span>,<span class="o">&#39;</span><span class="i">b</span>,<span class="o">&#39;</span><span class="i">c</span>,<span class="o">&#39;</span><span class="i">d</span><span class="o">&gt;</span>) <span class="o">=</span>
		<span class="k">fun</span> <span class="i">x</span> <span class="i">y</span> <span class="i">z</span> <span class="k">-&gt;</span> <span class="i">func</span><span class="o">.</span><span class="i">Invoke</span>(<span class="i">x</span>,<span class="i">y</span>,<span class="i">z</span>)
</code></pre></td>
</tr>
</table>
</section>
<section >
<h2>Typový alias</h2>
<p>Pouze pro F#.</p>
</section>
<section >
<h2>Measure types</h2>
<p>Pouze pro F#.</p>
</section>
<section >
<h2>Implicitní konverze</h2>
<p>demo</p>
</section>
<section >
<h2>Implicitní konverze</h2>
<ul>
<li>F# nepodporuje implicit (úmyslně)</li>
<li>
implicit metody existují
static member op_Implicit
</li>
<li>lze napsat metodu op_Implicit, která bude fungovat na straně C#</li>
</ul>
</section>
</section>
<section >
<h2>Kam dál</h2>
<p><a href="https://fsharpforfunandprofit.com/series/object-oriented-programming-in-fsharp.html">https://fsharpforfunandprofit.com/series/object-oriented-programming-in-fsharp.html</a></p>
<h2>Sources</h2>
<p><a href="https://blogs.msdn.microsoft.com/jaredpar/2010/07/27/converting-system-funct1-tn-to-fsharpfuncttresult/
http://stackoverflow.com/questions/1686895/is-there-an-equivalent-to-creating-a-c-sharp-implicit-operator-in-f">https://blogs.msdn.microsoft.com/jaredpar/2010/07/27/converting-system-funct1-tn-to-fsharpfuncttresult/
http://stackoverflow.com/questions/1686895/is-there-an-equivalent-to-creating-a-c-sharp-implicit-operator-in-f</a></p>
</section>
<section >
<h2>THE END</h2>
<p>Slides: <a href="http://jindraivanek.gitlab.io/fsharping-interop">http://jindraivanek.gitlab.io/fsharping-interop</a></p>
<p>Source code: <a href="https://gitlab.com/jindraivanek/fsharping-interop">https://gitlab.com/jindraivanek/fsharping-interop</a></p>
</section>


        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

