﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FsReveal</title>
    <meta name="description" content="Introduction to FsReveal">
    <meta name="author" content="Karlkim Suwanmongkol">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="//code.jquery.com/jquery-1.8.0.js"></script>
    <script src="//code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/style.css" />
    <link type="text/css" rel="stylesheet" href="fsharp.formatting/styles/deedle.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <script src="fsharp.formatting/styles/tips.js" type="text/javascript"></script>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/fsreveal.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>
    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script language="javascript" type="text/javascript">
        function init()
        {
            websocket = new WebSocket("ws://"+window.location.host+"/websocket");
            websocket.onmessage = function(evt) { location.reload(); };
        }
        window.addEventListener("load", init, false);
    </script>
</head>
<body>
    <div class="reveal">
        <div class="tip" id="fs1">val a : int<br /><br />Full name: tutorial.a</div>
<div class="tip" id="fs2">val factorial : x:int -&gt; int<br /><br />Full name: tutorial.factorial</div>
<div class="tip" id="fs3">val x : int</div>
<div class="tip" id="fs4">Multiple items<br />module List<br /><br />from Microsoft.FSharp.Collections<br /><br />--------------------<br />type List&lt;&#39;T&gt; =<br />&#160;&#160;| ( [] )<br />&#160;&#160;| ( :: ) of Head: &#39;T * Tail: &#39;T list<br />&#160;&#160;interface IEnumerable<br />&#160;&#160;interface IEnumerable&lt;&#39;T&gt;<br />&#160;&#160;member GetSlice : startIndex:int option * endIndex:int option -&gt; &#39;T list<br />&#160;&#160;member Head : &#39;T<br />&#160;&#160;member IsEmpty : bool<br />&#160;&#160;member Item : index:int -&gt; &#39;T with get<br />&#160;&#160;member Length : int<br />&#160;&#160;member Tail : &#39;T list<br />&#160;&#160;static member Cons : head:&#39;T * tail:&#39;T list -&gt; &#39;T list<br />&#160;&#160;static member Empty : &#39;T list<br /><br />Full name: Microsoft.FSharp.Collections.List&lt;_&gt;</div>
<div class="tip" id="fs5">val reduce : reduction:(&#39;T -&gt; &#39;T -&gt; &#39;T) -&gt; list:&#39;T list -&gt; &#39;T<br /><br />Full name: Microsoft.FSharp.Collections.List.reduce</div>
<div class="tip" id="fs6">val c : int<br /><br />Full name: tutorial.c</div>

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section >
<h3>What is FsReveal?</h3>
<ul>
<li>Generates <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a> presentation from <a href="http://daringfireball.net/projects/markdown/">markdown</a></li>
<li>Utilizes <a href="https://github.com/tpetricek/FSharp.Formatting">FSharp.Formatting</a> for markdown parsing</li>
<li>Get it from <a href="http://fsprojects.github.io/FsReveal/"><a href="http://fsprojects.github.io/FsReveal/">http://fsprojects.github.io/FsReveal/</a></a></li>
</ul>
<p><img src="images/logo.png" alt="FsReveal" /></p>
</section>
<section >
<h3>Reveal.js</h3>
<ul>
<li>A framework for easily creating beautiful presentations using HTML.</li>
</ul>
<blockquote>
<p><strong>Atwood's Law</strong>: any application that can be written in JavaScript, will eventually be written in JavaScript.</p>
</blockquote>
</section>
<section >
<h3>FSharp.Formatting</h3>
<ul>
<li>F# tools for generating documentation (Markdown processor and F# code formatter).</li>
<li>It parses markdown and F# script file and generates HTML or PDF.</li>
<li>Code syntax highlighting support.</li>
<li>It also evaluates your F# code and produce tooltips.</li>
</ul>
</section>
<section >
<section >
<h3>Syntax Highlighting</h3>
<h4>F# (with tooltips)</h4>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="fsharp"><span class="k">let</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">a</span> <span class="o">=</span> <span class="n">5</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="f">factorial</span> <span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">x</span> <span class="o">=</span> [<span class="n">1..</span><span onmouseout="hideTip(event, 'fs3', 4)" onmouseover="showTip(event, 'fs3', 4)" class="i">x</span>] <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs4', 5)" onmouseover="showTip(event, 'fs4', 5)" class="t">List</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs5', 6)" onmouseover="showTip(event, 'fs5', 6)" class="f">reduce</span> <span class="o">(*)</span>
<span class="k">let</span> <span onmouseout="hideTip(event, 'fs6', 7)" onmouseover="showTip(event, 'fs6', 7)" class="i">c</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs2', 8)" onmouseover="showTip(event, 'fs2', 8)" class="f">factorial</span> <span onmouseout="hideTip(event, 'fs1', 9)" onmouseover="showTip(event, 'fs1', 9)" class="i">a</span>
</code></pre></td>
</tr>
</table>
<p>-</p>
<h4>C#</h4>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
<span class="l">7: </span>
<span class="l">8: </span>
<span class="l">9: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="cs"><span class="k">using</span> System;

<span class="k">class</span> Program
{
    <span class="k">static</span> <span class="k">void</span> Main()
    {
        Console.WriteLine(<span class="s">"Hello, world!"</span>);
    }
}
</code></pre></td></tr></table>
</section>
<section >
<h4>JavaScript</h4>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="js"><span class="k">function</span> copyWithEvaluation(iElem, elem) {
    <span class="k">return</span> <span class="k">function</span> (obj) {
        <span class="k">var</span> newObj <span class="o">=</span> {};
        <span class="k">for</span> (<span class="k">var</span> p <span class="k">in</span> obj) {
            <span class="k">var</span> v <span class="o">=</span> obj[p];
            <span class="k">if</span> (<span class="k">typeof</span> v <span class="o">=</span><span class="o">=</span><span class="o">=</span> <span class="s">"function"</span>) {
                v <span class="o">=</span> v(iElem, elem);
            }
            newObj[p] <span class="o">=</span> v;
        }
        <span class="k">if</span> (!newObj.exactTiming) {
            newObj.delay <span class="o">+</span><span class="o">=</span> exports._libraryDelay;
        }
        <span class="k">return</span> newObj;
    };
}
</code></pre></td></tr></table>
</section>
<section >
<h4>Haskell</h4>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="haskell">recur_count k <span class="prep">=</span> <span class="n">1</span> : <span class="n">1</span> :
    zipWith recurAdd (recur_count k) (tail (recur_count k))
        <span class="k">where</span> recurAdd x y <span class="prep">=</span> k * x <span class="prep">+</span> y

main <span class="prep">=</span> <span class="k">do</span>
  argv <span class="prep">&lt;</span><span class="prep">-</span> getArgs
  inputFile <span class="prep">&lt;</span><span class="prep">-</span> openFile (head argv) ReadMode
  line <span class="prep">&lt;</span><span class="prep">-</span> hGetLine inputFile
  <span class="k">let</span> [n,k] <span class="prep">=</span> map read (words line)
  printf <span class="s">"%d\n"</span> ((recur_count k) !! (n<span class="n">-1</span>))
</code></pre></td></tr></table>
<p><em>code from <a href="https://github.com/NashFP/rosalind/blob/master/mark_wutka%2Bhaskell/FIB/fib_ziplist.hs">NashFP/rosalind</a></em></p>
</section>
<section >
<h3>SQL</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="sql"><span class="k">select</span> *
<span class="k">from</span>
(<span class="k">select</span> <span class="n">1</span> <span class="k">as</span> Id <span class="k">union</span> <span class="k">all</span> <span class="k">select</span> <span class="n">2</span> <span class="k">union</span> <span class="k">all</span> <span class="k">select</span> <span class="n">3</span>) <span class="k">as</span> X
<span class="k">where</span> Id <span class="k">in</span> (@Ids<span class="n">1</span>, @Ids<span class="n">2</span>, @Ids<span class="n">3</span>)
</code></pre></td></tr></table>
<p><em>sql from <a href="https://code.google.com/p/dapper-dot-net/">Dapper</a></em></p>
</section>
<section >
<h3>Paket</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l">1: </span>
<span class="l">2: </span>
<span class="l">3: </span>
<span class="l">4: </span>
<span class="l">5: </span>
<span class="l">6: </span>
</pre></td>
<td class="snippet"><pre class="fssnip highlighted"><code lang="paket"><span class="k">source</span> https://nuget.org/api/v2

<span class="k">nuget </span>Castle.Windsor-log4net <span class="o">&gt;=</span> <span class="n">3.2</span>
<span class="k">nuget </span>NUnit

<span class="k">github </span>forki/FsUnit FsUnit.fs
</code></pre></td></tr></table>
</section>
<section >
<h3>C/AL</h3>
<table class="pre"><tr><td class="lines"><pre class="fssnip"><span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
</pre></td>
<td class="snippet"><pre class="fssnip"><code lang="cal">PROCEDURE FizzBuzz(n : Integer) r_Text : Text[1024];
VAR
  l_Text : Text[1024];
BEGIN
  r_Text := '';
  l_Text := FORMAT(n);

  IF (n MOD 3 = 0) OR (STRPOS(l_Text,'3') &gt; 0) THEN
    r_Text := 'Fizz';
  IF (n MOD 5 = 0) OR (STRPOS(l_Text,'5') &gt; 0) THEN
    r_Text := r_Text + 'Buzz';
  IF r_Text = '' THEN
    r_Text := l_Text;
END;
</code></pre></td></tr></table>
</section>
</section>
<section >
<p><strong>Bayes' Rule in LaTeX</strong></p>
<p><span class="math">\(\Pr(A|B)=\frac{\Pr(B|A)\Pr(A)}{\Pr(B|A)\Pr(A)+\Pr(B|\neg A)\Pr(\neg A)}\)</span></p>
</section>
<section >
<h3>The Reality of a Developer's Life</h3>
<p><strong>When I show my boss that I've fixed a bug:</strong></p>
<p><img src="http://www.topito.com/wp-content/uploads/2013/01/code-07.gif" alt="When I show my boss that I've fixed a bug" /></p>
<p><strong>When your regular expression returns what you expect:</strong></p>
<p><img src="http://www.topito.com/wp-content/uploads/2013/01/code-03.gif" alt="When your regular expression returns what you expect" /></p>
<p><em>from <a href="http://server.dzone.com/articles/reality-developers-life-gifs">The Reality of a Developer's Life - in GIFs, Of Course</a></em></p>
</section>


        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
        // Add the nohighlight class and data-noescape attribute to code elements that have already been formatted by FSharp.Formatting
        $('pre.highlighted code').addClass('nohighlight').attr('data-noescape', '');

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>

